# elt-admin

./: .gitignore  pom.xml
src/main/java/com/etl/admin/: Application.java
src/main/java/com/etl/admin/adapter/: DriverConfigAdapter.java  MySqlConfigAdapter.java  OracleConfigAdapter.java
src/main/java/com/etl/admin/adapter/factory/: DruidDataSourceFactory.java
src/main/java/com/etl/admin/bean/: EtlConfig.java  EtlDataSourceProperties.java  MySqlConfig.java
src/main/java/com/etl/admin/config/: DataSourceConfiguration.java
src/main/java/com/etl/admin/constant/: EtlType.java
src/main/java/com/etl/admin/service/: EtlDataSourceService.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/: EtlDatasourceTest.java
