spring.profiles.active=dev
server.port=8082


### db
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1o1w10r2yij601sqo.mysql.rds.aliyuncs.com:3306/elt-admin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=api
jdbc.password=queryapi@123